{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Jornal": "Data Source=jabuti;Database=Jornal;Integrated Security=True;TrustServerCertificate=True;Database=Jornal"
  }
}
